<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Landing Page | Hyper - Responsive Bootstrap 5 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Theme Config Js -->
        <script src="assets/js/hyper-config.js"></script>

        <!-- App css -->
        <link href="assets/css/app-saas.min.css" rel="stylesheet" type="text/css" id="app-style" />

        <!-- Icons css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="style-st-profile.css" rel="stylesheet" type="text/css" />


    </head>

    <body>
        <nav class="navbar navbar-expand-lg py-lg-1 navbar-light" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;">
            <div class="container-fluid  col-sm-8">

                <!-- logo -->
                <a href="index.html" class="navbar-brand ">
                    <img src="assets/images/logo.png" alt="logo" class="logo-dark" height="80" />
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>

                <!-- menus -->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">

                    <!-- left menu -->
                    <ul class="navbar-nav me-auto align-items-center fw-bolder fs-4">
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link active" href="admission-intruction.html">Home</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="online-admission-form.html">Apply</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                          <a class="nav-link" href="member-home.html">Member-Home</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="login-member.html">Login Member</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="#">Clients</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <!-- right menu -->
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item ">
                            <a href="https://themes.getbootstrap.com/product/hyper-responsive-admin-dashboard-template/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/hyper-responsive-admin-dashboard-template/" target="_blank" class="btn btn-sm btn btn-primary rounded-pill d-none d-lg-inline-flex">
                                <i class="me-auto"></i>Online Admission
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        
        <!-- NAVBAR END -->
              <div class="container py-3 ">
                <div class="row">

                  <div class="col-sm-3">
                    <div class="panel panel-default ">
                      <!-- Widget: user widget style 1 -->
                      <div class="box box-widget widget-user">
                        <!-- Add the bg color to the header using any of the bg-* classes -->
                        <div class="widget-user-header bg-aqua-active">
                          <h3 class="widget-user-username text-white">shimulvisa</h3>
                          <h5 class="widget-user-desc text-white">Online</h5>
                        </div>
                            <div class="widget-user-image position-relative">
                                  <img class="img-circle " src="https://vortibd.com/media/profile/profile.jpeg" alt="User Avatar">
                            </div>
                      
                        <div class="box-footer py-2 px-1 " style="font-size: 13px;">
                          <div class="row">
                            <div class="col-sm-6"><a href="member-profile-edit.html">User Profile</a></div>
                            <div class="col-sm-6 text-right"><a href="password-change.html">Change Password</a></div>
                          </div>
                        </div>
                      </div>
                      <!-- /.widget-user -->
                    </div>
                      <!---------------------------- Left Side Navegation ------------------------->
                        <div class="panel panel-default">
                                <div class="panel-body  ">
                                  
                                  <ul class="sidebar-menu list-unstyled ">
                                    <li class="treeview p-1 ">
                                      <a href="student-profile.html"><i class="ri-user-settings-line "></i> <strong>Applicant Profile</strong></a>
                                    </li>
                                    <li class="treeview p-1">
                                      <a href="choose-institute-with.html"><i class=" ri-user-settings-line"></i> <strong>Apply other institute</strong></a><br>
                                    </li>
                                    <li class="treeview p-1">
                                      <a href="#"><i class=" ri-user-settings-line"></i> <strong>Pending Application</strong></a>
                                    </li>
                                    
                                    <li class="treeview p-1 ">
                                      <a href="#"><i class="ri-user-settings-line"></i> <strong class=>Download Admit Card</strong></a>
                                    </li>
          
                                  </ul>
                                </div>
                        </div>
  
                        <div class="panel panel-default">
                          <div class="panel-body" align="center">
                            <h4>Helpline</h4>
                            <h2><a href="tel: 09611 834347" style="color:rgb(224, 3, 3) !important;font-family:none;"> 09611 834347</a></h2>
                          </div>
                        </div>
                  </div>
                  
                  <!--list-institute-start-->
                  <div class="col-md-9">
                    <div class="flash-message"></div>
            
                      <div class="panel panel-default">
                        <div class="panel-heading" style="font-size:1.7em;"><strong>Select an Institute</strong></div>
            
                        <div class="panel-body text-justify">
                          <div class="col-sm-12">
                          <div class="row">
                            <form method="POST" action="student-profile.html" accept-charset="UTF-8" enctype="multipart/form-data" class="form-horizontal"><input name="_token" type="hidden" value="6FQjKyz5mrzD3FeMPe4gwtKLUZ1C7rkz1s80SWTd">
                              <div class="row margin-bottom-5px">
                                <div class="col-sm-3 mt-1 text-dark"><strong>Institute Name</strong> <i class="fa fa-star" aria-hidden="true"></i></div>
                                <div class="col-sm-9">
                                <select class="form-control input-lg form-select" required="" name="institute_id"><option selected="selected" value="">Select Institute</option>
                                    <option value="1">Dhaka Cantonment Girls' Public School andCollege</option>
                                    <option value="3">Shaheed Police Smrity College</option>
                                    <option value="4">Knowledgium School and College</option>
                                </select>
                                </div>
                              </div>
                                <input name="student_id" type="hidden" value="">
                              <div class="d-grid d-md-flex justify-content-md-end mt-2"><br>
                                <input class="btn btn-success btn-block  " type="submit" value="Next >>">
                              </div>
                            </form>
                          </div>
                          </div>
                        </div>
                      </div>
                  </div>
                  <!--list-institute-end-->

        <!-- START FOOTER -->
        <footer class="bg-dark py-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mt-3">
                            <p class="text-muted mt-4 text-center mb-0">© 2017-<script>document.write(new Date().getFullYear())</script> Powered By. Amarschool (Shool Management System)</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->
        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>
</html>