<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Landing Page | Hyper - Responsive Bootstrap 5 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Theme Config Js -->
        <script src="assets/js/hyper-config.js"></script>

        <!-- App css -->
        <link href="assets/css/app-saas.min.css" rel="stylesheet" type="text/css" id="app-style" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@600&display=swap" rel="stylesheet">

        <!-- Icons css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="style.css" type="text/css">     

    </head>

    <body>
        <nav class="navbar navbar-expand-lg py-lg-1 navbar-light" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;">
            <div class="container-fluid  col-sm-8">

                <!-- logo -->
                <a href="index.html" class="navbar-brand ">
                    <img  class="d-md-non" src="assets/images/logo.png" alt="logo" class="logo-dark" height="80" />
                </a>
                <div class="school-box fs-3 fw-bolder d-none d-md-block " style="color:red" >
                    Narayanganj Preparatory High School
                </div>

                <!--<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>-->

                <!-- menus -->
                <!--<div class="collapse navbar-collapse" id="navbarNavDropdown">

                    <!-- left menu -->
                    <!--<ul class="d-flex">
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link active" href="admission-intruction.html">Home</a>
                        </li>-->
                        <!--<li class="nav-item mx-lg-1">
                            <a class="nav-link" href="online-admission-form.html">Apply</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="member-home.html">member-Home</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="login-member.html">Login Member</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="#">Clients</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>--->
                    <!-- right menu -->
                    
                <!--<div class="collapse navbar-collapse" id="navbarNavDropdown">-->
                    <ul class="navbar-nav ms-auto align-items-right">
                        <li class="nav-item ">
                            <a href="#" target="_blank" class="btn btn-sm btn btn-primary rounded-pill d-lg-inline-flex">
                                <i class="me-auto"></i>Home
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        
        <!-- NAVBAR END -->

        <div class=" container-fluid  col-sm-8" style="padding-top:40px;">
        
            <div class="text-center text-white py-2 " style="background-color:#0d6efd; padding: 25px;">
                <h2 >Nahida Afroz Konica</h2>
                <span>STD ID: 220230</span>
            </div>

            <div class="container container-fluid">
                <div class="row">
                  
                <div class="col-md-4 mt-4"> 
                    <span class="text-dark fw-bolder fs-4">PREVIOUS PAYMENTS</span>
                    
                    <div class="py-3">
                        <table class="table table-bordered table-striped table-condensed">
                            <tbody>
                                        <tr>
                                            <td colspan="2" style="color: red;">Monthly Fee</td>
                                        </tr>
                                    
                                        <tr>
                                            <td>August</td><td>2900.0</td>
                                        </tr>
                                    
                                        <tr>
                                            <td>September</td><td>2900.0</td>
                                        </tr>
                                    
                                        <tr>
                                            <td colspan="2"></td>
                                        </tr>
                                    <tr>
                                        <td>Admission Form</td>
                                        <td>200.0</td>
                                    </tr>
                                    <tr>
                                        <td>Admission - Fee</td>
                                        <td>10000.0</td>
                                    </tr>
                            </tbody>
                        </table>
                    </div>
                    
                </div>
                
                <div class="col-sm-8 mt-4 ">
                    <span class=" text-dark fw-bolder fs-4">DUE INVOICE, DATE: 2023-10-09</span>
                    
                    <div class=" py-3 table-responsive">
                        <table class="table tree table-bordered table-striped table-condensed " id="list-table">
                            <thead>
                            <tr class="text-dark">
                                <th class="col-md-5">Name</th>
                                <th class="col-md-2">Payable</th>
                                <th class="col-md-2">Month/Qnty</th>
                                <th class="text-right col-md-3">Net Payable</th>
                            </tr>
                            </thead>
                            <tbody>
                            
                                <tr id="" class="alert alert-info">
                                    <input type="hidden" value="#" name="" id="#">
                                    <td>Monthly Fee<br>
                                        TK 2900.0 
                                    </td>
                                    <td>
                                        <input type="text" class=" col-md-12 text-center" id="" name="" value="2900.0" style="padding-left: 2px; padding-right: 2px;" readonly="">
                                    </td>
                                    
                                        <td>
                                            <input type="hidden" value="" name="" id="">
                                            October
                                        </td>
                                    
                                    <td>
                                        <input type="hidden" value="1" name="" id="">
                                        <input type="text" readonly="" class=" col-md-12 text-right" id="" name="" value="2900.0"></td>
                                </tr>
                            
                                <tr id="-99" class="alert alert-info">
                                    <input type="hidden" value="" name="" id="">
                                    <td>Convenience Fee<br>
                                        TK 45.0 
                                    </td>
                                    <td>
                                        <input type="text" class=" col-md-12 text-center" id="" name="" value="45.0" style="padding-left: 2px;padding-right: 2px;" readonly="">
                                    </td>
                                    
                                        <td>1</td>
                                    
                                    <td>
                                        <input type="hidden" value="" name="" id="">
                                        <input type="text" readonly="" class=" col-md-12 text-right" id="" name="" value="45.0"></td>
                                </tr>
                            
                            <tr id="totalAmount" class="alert alert-info">
                                <td colspan="3" class="text-right">Total Amount</td>
                                <td class=" font-bold text-right" style="padding-right: 20px;">2945.0</td>
                            </tr>
                            </tbody>
                        </table>
                        <a style="float: right;" href="#" title="Pay with bKash" alt="Pay with bKash" id="">
                            <i><img class="mb-5" src="assets/images/pay_with_bkash_btn.png"></i>
                        </a>
                    </div>

                </div>
        </div>

        <!-- START FOOTER -->
        <footer class="bg-dark py-2 footer navbar-fixed-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mt-2">
                            <p class="text-muted text-center mb-0">© 2017-<script>document.write(new Date().getFullYear())</script> Powered By. Amarschool (Shool Management System)</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->
        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>
</html>