<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8" />
        <title>Teacher and Staff List | Hyper - Responsive Bootstrap 5 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Theme Config Js -->
        <script src="assets/js/hyper-config.js"></script>

        <!-- App css -->
        <link href="assets/css/app-saas.min.css" rel="stylesheet" type="text/css" id="app-style" />

        <!-- Icons css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />        

    </head>

    <body>
        <!-- NAVBAR START -->
        <nav class="navbar navbar-expand-lg py-lg-1 navbar-light"style="box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;">
            <div class="container-fluid  col-sm-8 ">

                <!-- logo -->
                <a href="index.html" class="navbar-brand ">
                    <img src="assets/images/logo.png" alt="logo" class="logo-dark" height="80" />
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>
                <!-- menus -->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <!-- left menu -->
                <ul class="list-unstyled">
                    <li class=" fw-bolder fs-3 " style="color:#01AD26">
                        <a class="nav-link active" href="#">Baridhara Scholars' International School and College (BSISC), Baridhara 520 , walton, Dhaka.</a>
                    </li>
                    <li>
                        <a class="text-dark" href="#">DOHS, Baridhara, Dhaka Cantonment, Dhaka</a>
                    </li>
                    <li>
                        <a class="text-dark" href="#">School Code: 1242, College Code: 1760, EIIN: 133988, Edexcel Code: 93356</a>
                    </li>
    
                </ul>
                
                    <!-- right menu -->
                    <!--<ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item ">
                            <a href="https://themes.getbootstrap.com/product/hyper-responsive-admin-dashboard-template/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/hyper-responsive-admin-dashboard-template/" target="_blank" class="btn btn-sm btn btn-primary rounded-pill d-none d-lg-inline-flex">
                                <i class=" me-auto"></i>Online Admission
                            </a>
                        </li>
                    </ul>--->

                </div>
            </div>
        </nav>
        <!-- NAVBAR END -->

            <!-- Start Content-->
            <div class="container-fluid col-sm-9 mt-10">

                    <div class="col-xl-12">
                        <div class="card mt-2">

                            
                            <div class="card-body container-fluid ">

                                             <h3 class="mb-3 text-light text-center bg-deep-danger py-3" style="margin-top: -20px;">Teacher and Staff List</h3>

                            <div class="row">
                                <div class="col-lg-9">
                                    <!--start Card-->
                                    <div class="card">
                                        <div class="row g-0 align-items-top">
                                            <div class="col-md-2">
                                                <img src="assets/img/teacher.jpg" class="img-thumbnail align-items-center"  alt="...">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="card-body">
                                                    <h3 class="card-title text-primary">Nargis Sultana</h3>
                                                    <p><strong>ID :</strong>1001</p>
                                                    <p><strong>Designation  :</strong> Vice Principal (School Day)</p>
                                                    <p><strong>Joining  :</strong> 15-04-200</p>
                                                    <p><strong>Blood Group :</strong><span style="color:red;" > A+</span></p>
                                                    <p><strong>Mobile :</strong> 11-09-1973</p>
                                                </div> <!-- end card-body-->
                                            </div> <!-- end col -->
                                        </div> <!-- end row-->
                                    </div> <!-- end card-->
    
                                     <!--start Card-->
                                     <div class="card">
                                        <div class="row g-0 align-items-top">
                                            <div class="col-md-2">
                                                <img src="assets/img/teacher.jpg" class="img-thumbnail align-items-center"  alt="...">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="card-body">
                                                    <h3 class="card-title text-primary">Nargis Sultana</h3>
                                                    <p><strong>ID :</strong>1001</p>
                                                    <p><strong>Designation  :</strong> Vice Principal (School Day)</p>
                                                    <p><strong>Joining  :</strong> 15-04-200</p>
                                                    <p><strong>Blood Group :</strong><span style="color:red;" > A+</span></p>
                                                    <p><strong>Mobile :</strong> 11-09-1973</p>
                                                </div> <!-- end card-body-->
                                            </div> <!-- end col -->
                                        </div> <!-- end row-->
                                    </div> <!-- end card-->
    
                                     <!--start Card-->
                                     <div class="card">
                                        <div class="row g-0 align-items-top">
                                            <div class="col-md-2">
                                                <img src="assets/img/teacher.jpg" class="img-thumbnail align-items-center"  alt="...">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="card-body">
                                                    <h3 class="card-title text-primary">Nargis Sultana</h3>
                                                    <p><strong>ID :</strong>1001</p>
                                                    <p><strong>Designation  :</strong> Vice Principal (School Day)</p>
                                                    <p><strong>Joining  :</strong> 15-04-200</p>
                                                    <p><strong>Blood Group :</strong><span style="color:red;" > A+</span></p>
                                                    <p><strong>Mobile :</strong> 11-09-1973</p>
                                                </div> <!-- end card-body-->
                                            </div> <!-- end col -->
                                        </div> <!-- end row-->
                                    </div> <!-- end card-->

                                    <div class="card">
                                        <div class="row g-0 align-items-top">
                                            <div class="col-md-2">
                                                <img src="assets/img/teacher.jpg" class="img-thumbnail align-items-center"  alt="...">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="card-body">
                                                    <h3 class="card-title text-primary">Nargis Sultana</h3>
                                                    <p><strong>ID :</strong>1001</p>
                                                    <p><strong>Designation  :</strong> Vice Principal (School Day)</p>
                                                    <p><strong>Joining  :</strong> 15-04-200</p>
                                                    <p><strong>Blood Group :</strong><span style="color:red;" > A+</span></p>
                                                    <p><strong>Mobile :</strong> 11-09-1973</p>
                                                </div> <!-- end card-body-->
                                            </div> <!-- end col -->
                                        </div> <!-- end row-->
                                    </div> <!-- end card-->


                                    <div class="card">
                                        <div class="row g-0 align-items-top">
                                            <div class="col-md-2">
                                                <img src="assets/img/teacher.jpg" class="img-thumbnail align-items-center"  alt="...">
                                            </div>
                                            <div class="col-md-8">
                                                <div class="card-body">
                                                    <h3 class="card-title text-primary">Nargis Sultana</h3>
                                                    <p><strong>ID :</strong>1001</p>
                                                    <p><strong>Designation  :</strong> Vice Principal (School Day)</p>
                                                    <p><strong>Joining  :</strong> 15-04-200</p>
                                                    <p><strong>Blood Group :</strong><span style="color:red;" > A+</span></p>
                                                    <p><strong>Mobile :</strong> 11-09-1973</p>
                                                </div> <!-- end card-body-->
                                            </div> <!-- end col -->
                                        </div> <!-- end row-->
                                    </div> <!-- end card-->
                                        <!-- Pagination Controls -->
                                        <nav aria-label="...">
                                            <ul class="pagination mb-0">
                                                <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a></li> 
                                                <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a> </li>
                                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                                <li class="page-item"><a class="page-link" href="#">5</a></li>
                                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                                            </ul>
                                        </nav>
                                    
                                </div>
                                <!--search button-->
                                <div class="col-lg-3  ">
                                    <div class="container">
                                        <form class="d-flex" role="search">
                                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                            <button class="btn btn-outline-success" type="submit">Search</button>
                                        </form>
                                    </div> 
                                </div>
                                <!--search button end-->
                            </div>
                            </div> <!-- end card-body -->
                        </div> <!-- end card-->

                    </div> <!-- end col -->
            </div> 
                <!-- end row -->  
                </div>
            </div> <!-- container -->

        <!-- START FOOTER -->
        <footer class="bg-dark py-2" style="height: 100%;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mt-2">
                            <p class="text-muted mt-2 text-center mb-0">© 2017-<script>document.write(new Date().getFullYear())</script> Powered By. Amarschool (Shool Management System)</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->
        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>
        
        <!-- Bootstrap Wizard Form js -->
        <script src="assets/vendor/twitter-bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>

        <!-- Wizard Form Demo js -->
        <script src="assets/js/pages/demo.form-wizard.js"></script>
        


    </body>
</html>