<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Landing Page | Hyper - Responsive Bootstrap 5 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Theme Config Js -->
        <script src="assets/js/hyper-config.js"></script>

        <!-- App css -->
        <link href="assets/css/app-saas.min.css" rel="stylesheet" type="text/css" id="app-style" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@600&display=swap" rel="stylesheet">

        <!-- Icons css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="style.css" type="text/css">     

    </head>

    <body>
        <nav class="navbar navbar-expand-lg py-lg-1 navbar-light" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;">
            <div class="container-fluid  col-sm-8">

                <!-- logo -->
                <a href="index.html" class="navbar-brand ">
                    <img  class="d-md-non" src="assets/images/logo.png" alt="logo" class="logo-dark" height="80" />
                </a>
                <div class="school-box fs-3 fw-bolder d-none d-md-block " style="color:red" >
                    Narayanganj Preparatory High School
                </div>

                <!--<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>-->

                <!-- menus -->
                <!--<div class="collapse navbar-collapse" id="navbarNavDropdown">

                    <!-- left menu -->
                    <!--<ul class="d-flex">
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link active" href="admission-intruction.html">Home</a>
                        </li>-->
                        <!--<li class="nav-item mx-lg-1">
                            <a class="nav-link" href="online-admission-form.html">Apply</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="member-home.html">member-Home</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="login-member.html">Login Member</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="#">Clients</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>--->
                    <!-- right menu -->
                    
                <!--<div class="collapse navbar-collapse" id="navbarNavDropdown">-->
                    <ul class="navbar-nav ms-auto align-items-right">
                        <li class="nav-item ">
                            <a href="#" target="_blank" class="btn btn-sm btn btn-primary rounded-pill d-lg-inline-flex">
                                <i class="me-auto"></i>Home
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        
        <!-- NAVBAR END -->

        <div class=" container-fluid  col-sm-8" style="padding-top:25px;">
        
            <div class="text-center text-white py-2 ">
                <h2 style="background-color:#0d6efd; padding: 18px;">Fee Payment</h2>
            </div>
            <div class="container">
                <div class="row">
                  
                <div class="col-sm-8 mt-2"> 
                    <span class="p-2 text-dark fw-bold fs-md-4 " style="border-bottom:1px solid gray;padding-bottom:15px; color: #000;">HOW TO MAKE PAYMENT USING BKASH</span>
                    
                    <div class="py-3">
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-primary"><i class="  ri-alert-fill font-18 align-middle me-1"></i> Enter Student ID And Click GO for Invoice</li>
                            <li class="list-group-item list-group-item-warning"><i class="  ri-alert-fill font-18 align-middle me-1"></i> Enter Student ID And Click GO for Invoice</li>
                            <li class="list-group-item list-group-item-primary"><i class="  ri-alert-fill font-18 align-middle me-1"></i>Enter Your bkash Account</li>
                            <li class="list-group-item list-group-item-warning"><i class="  ri-alert-fill font-18 align-middle me-1"></i>Check your Mobile Meassage and Entry The OTP</li>
                            <li class="list-group-item list-group-item-primary"><i class="  ri-alert-fill font-18 align-middle me-1"></i>Entry Your PIN and Confirm</li>
                        </ul>
                    </div>
                    
                </div>
                
                <div class="col-md-4 mt-2 mb-4 ">
                    <span class="p-2 text-dark fw-bold fs-4">STUDENT INVOICE</span>
                        <div class="app-search dropdown mb-4">
                                <form>
                                    <div class="input-group mt-2">
                                        <input type="search" class="form-control dropdown-toggle" placeholder="Write your Student ID..." id="top-search">
                                        <span class="mdi mdi-magnify search-icon"></span>
                                        <button class="input-group-text btn btn-primary" type="submit">Get Invoice</button>
                                    </div>
                                </form>
                        </div>

                </div>
        </div>

        <!-- START FOOTER -->
        <footer class="bg-dark py-2 footer navbar-fixed-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mt-2">
                            <p class="text-muted text-center mb-0">© 2017-<script>document.write(new Date().getFullYear())</script> Powered By. Amarschool (Shool Management System)</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->
        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>
</html>