<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Landing Page | Hyper - Responsive Bootstrap 5 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Theme Config Js -->
        <script src="assets/js/hyper-config.js"></script>

        <!-- App css -->
        <link href="assets/css/app-saas.min.css" rel="stylesheet" type="text/css" id="app-style" />

        <!-- Icons css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />        

    </head>

    <body>
        <nav class="navbar navbar-expand-lg py-lg-1 navbar-light" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;">
            <div class="container-fluid  col-sm-8">

                <!-- logo -->
                <a href="index.html" class="navbar-brand ">
                    <img src="assets/images/logo.png" alt="logo" class="logo-dark" height="80" />
                </a>
                

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>

                <!-- menus -->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">

                    <!-- left menu -->
                    <ul class="navbar-nav me-auto align-items-center fw-bolder fs-4">
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link active" href="admission-intruction.html">Home</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="online-admission-form.html">Apply</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="member-home.html">member-Home</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="login-member.html">Login Member</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="#">Clients</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <!-- right menu -->

                    <ul class="navbar-nav ms-auto align-items-right">
                        <li class="nav-item ">
                            <a href="admission-intruction.html" target="_blank" class="btn btn-sm btn btn-primary rounded-pill d-none d-lg-inline-flex">
                                <i class="me-auto"></i>Home
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        
        <!-- NAVBAR END -->

        <div class=" container-fluid  col-sm-8" style="padding-top:40px;">

            <!--announcement carousel start -->
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators " data-bs-slide-to="0" class="d-none d-md-block" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="d-none d-md-block" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class="d-none d-md-block active" aria-label="Slide 3" aria-current="true"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" class="d-none d-md-block" aria-label="Slide 4"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <img src="assets/img/accouncement-banner-1.jpg" class="d-block w-100 h-100px h-md-250px" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/accouncement-banner-2.jpg" class="d-block w-100 h-100px h-md-250px" alt="...">
                            </div>
                            <div class="carousel-item active">
                                <img src="assets/img/accouncement-banner-3.jpg" class="d-block w-100 h-100px h-md-250px" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img src="assets/img/accouncement-banner-4.jpg" class="d-block w-100 h-100px h-md-250px" alt="...">
                            </div>
                        </div>
                    </div>
            <!--accouncement carousel end-->


            <div class="col-sm-12" align="center" style="margin-bottom:20px;">
                <img src="https://www.acps.edu.bd/aDmIssIonPanEL/media/imgAll/Bank.png" class="img-responsive img-thumbnail">
            </div>
            <h3 align="center" style="border-bottom:1px solid gray;padding-bottom:15px; color: #000;">ফর্মপূরণ  সংক্রান্ত নিয়মাবলী :</h3>
            <div class="row">
              <div class="col-sm-6 text-dark fs-5">
                <div class="row">
                  <div class="col-sm-12 ">
                    <ul class="list-unstyled ">
                      <li><span>০১। www.acps.edu.bd ওয়েবসাইটে অনলাইন (Online) ভর্তির আবেদন  <b>০১-১১-২০২২</b> হতে <b>৩০-১১-২০২২</b> তারিখ পর্যন্ত করা যাবে।</span></li>
                      <li><span>০২। আবেদনকারীর জন্ম নিবন্ধন অনুযায়ী ০১-০১-২০২৩ ইং তারিখে নূন্যতম বয়স ০৬ থেকে ০৭ বছর হতে হবে।</span></li>
                      <li><span>০৩। সাক্ষাৎকার ও লটারির তারিখ: ০৫-১২-২০২২ তারিখে বোর্ড ও ওয়েবসাইটে দেয়া হবে। </span></li>
                      <li><span>০৪। সাক্ষাৎকার গ্রহণের সময় জন্ম নিবন্ধনের মূল কপি দেখাতে হবে। </span></li>
                      <li><span>০৫। সামরিক বাহিনীর ক্ষেত্রে সাক্ষাৎকারের সময় প্রত্যয়ন  পত্র দেখাতে হবে। </span></li>
                      <li><span>০৬। মুক্তিযোদ্ধা কোটায় আবেদনকারীর ক্ষেত্রে মুক্তিযোদ্ধা সনদপত্র দেখাতে হবে । </span></li>
                      <li><span>০৭। ফর্মের মূল্য Bkash, Rocket, VISA, Master Card, Amex, DBBL Nexus, t-Cash, Upay, SureCash etc.-এর মাধ্যমে পরিশোধ করা যাবে।</span></li>
                      <li><span>০৮। কার্ডের মাধ্যমে লেনদেনের ক্ষেত্রে আপনার নাম, কার্ড নম্বর,মেয়াদ উত্তীর্ণের তারিখ, সিভিসি নাম্বার, পিন নাম্বার, ইত্যাদি ভালভাবে জেনে নিন। প্রয়োজনে আপনার ব্যাংকের সহায়তা নিন।</span></li>
              
                    </ul>
                  </div>
                </div>
              </div>
    
              <div class="col-sm-6 text-dark fs-5">
                <div class="row">
                        <div class="col-sm-12">
                                <ul class="list-unstyled  text-dark">
                                    <li><span>৯। আবেদন ফর্মের  মূল্য  তালিকা :</span></li>
                                </ul>
                        </div>
                  <div class="col-sm-12">
                        <ul style="font-weight:bold;">
                                <li>একটি মাত্র লেনদেনের মাধ্যমে ফর্মের সম্পূর্ণ মূল্য (চার্জ  সহ) পরিশোধ করতে হবে।</li>
                        </ul>
                     </div>
                        <ul class="list-unstyled">
                                    <li><span>১০। পেমেন্ট সম্পূর্ণ হবার পর আবেদনকারীকে SMS এর মাধ্যমে নিশ্চিত করা হবে।</span></li>
                                    <li><span>১১। সফলভাবে পূরণকৃত আবেদনের প্রবেশ পত্র তাৎক্ষনিক ডাউনলোড করা যাবে। এছাড়াও পরবর্তীতে প্রয়োজনীয় ক্ষেত্রে (www.acps.edu.bd/download-admit) এই লিংক থেকেও পূনরায় ডাউনলোড করা যাবে।</span></li>
                                    <li><span>১২। অনলাইনে আবেদন সংক্রান্ত সহযোগিতার যোগাযোগ করুন : 01627301486, 01930085691, 01791350268</span></li>
                                    <li><span>১৩। কোনরূপ অসম্পূর্ণ/মিথ্যা তথ্য প্রদান করলে আবেদন বাতিল করা হবে।</span></li>
                                    <li><span>বিঃ দ্রঃ ১ম শ্রেণি ব্যতিত অন্য কোন শ্রেণিতে ছাত্র ভর্তি করা হবে না। কোন ধরনের সুপারিশ ভর্তির অযোগ্যতা হিসেবে বিবেচিত হবে। </span></li>
                        </ul>
                    </div>
              </div>
            </div>
        </div>
        <div class="container text-center">
            <div class="row">
                <div class="col-12 text-dark">
                    <h4>*I have read the above information and the relevant guidance notes.
                    </h4>
                    <a class="btn btn-primary btn-lg mb-3" href="online-admission-form.html" role="button">Apply Now</a>
                </div>
               
            </div>
        </div>

        <!-- START FOOTER -->
        <footer class="bg-dark py-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mt-3">
                            <p class="text-muted mt-4 text-center mb-0">© 2017-<script>document.write(new Date().getFullYear())</script> Powered By. Amarschool (Shool Management System)</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->
        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>
</html>