<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Landing Page | Hyper - Responsive Bootstrap 5 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Theme Config Js -->
        <script src="assets/js/hyper-config.js"></script>

        <!-- App css -->
        <link href="assets/css/app-saas.min.css" rel="stylesheet" type="text/css" id="app-style" />

        <!-- Icons css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />        

    </head>

    <body>
        <nav class="navbar navbar-expand-lg py-lg-1 navbar-light" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;">
            <div class="container-fluid  col-sm-8">

                <!-- logo -->
                <a href="index.html" class="navbar-brand ">
                    <img src="assets/images/logo.png" alt="logo" class="logo-dark" height="80" />
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>

                <!-- menus -->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">

                    <!-- left menu -->
                    <ul class="navbar-nav me-auto align-items-center fw-bolder fs-4">
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link active" href="admission-intruction.html">Home</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="online-admission-form.html">Apply</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="member-home.html">member-Home</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="login-member.html">Login Member</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="#">Clients</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <!-- right menu -->
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item ">
                            <a href="https://themes.getbootstrap.com/product/hyper-responsive-admin-dashboard-template/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/hyper-responsive-admin-dashboard-template/" target="_blank" class="btn btn-sm btn btn-primary rounded-pill d-none d-lg-inline-flex">
                                <i class="me-auto"></i>Online Admission
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        
        <!-- NAVBAR END -->

        <div class=" container-fluid  col-sm-8" style="padding-top:40px;">
            
            <div class="text-center bg-deep-green text-white py-2 ">
                <h2>School Library/Book list</h2>
            </div>

                <div class="row mt-4">
                    <div class="col-sm-6 col-lg-3">
                
                        <!-- start card -->
                        <div class="card d-block">
                            <img class="card-img-top" src="assets/img/book.png" alt="Card image cap">
                            <!--start card body-->
                            <div class="card-body p-1">
                                <span class="card-title fs-5" style="color: #ff0606">বঙ্গবন্ধু, মুক্তিযুদ্ধ ও বাংলাদেশ</span>
                                <hr>
                                <div class="card-text text-black  "><span>লেখক:</span> লুৎফর চৌধুরী</div> 
                                <div class="card-text text-black mt-1"><span>প্রকাশনী:</span> বিন্দু প্রকাশ</div>
                            </div> 
                            <!-- end card-body-->
                        </div> 
                        <!-- end card--> 
                    </div>

                    <div class="col-sm-6 col-lg-3">
                
                        <!-- start card -->
                        <div class="card d-block">
                            <img class="card-img-top" src="assets/img/book.png" alt="Card image cap">
                            <!--start card body-->
                            <div class="card-body p-1">
                                <span class="card-title fs-5" style="color: #ff0606">বঙ্গবন্ধু, মুক্তিযুদ্ধ ও বাংলাদেশ</span>
                                <hr>
                                <div class="card-text text-black  "><span>লেখক:</span> লুৎফর চৌধুরী</div> 
                                <div class="card-text text-black mt-1"><span>প্রকাশনী:</span> বিন্দু প্রকাশ</div>
                            </div> 
                            <!-- end card-body-->
                        </div> 
                        <!-- end card--> 
                    </div>

                    <div class="col-sm-6 col-lg-3">
                
                        <!-- start card -->
                        <div class="card d-block">
                            <img class="card-img-top" src="assets/img/book.png" alt="Card image cap">
                            <!--start card body-->
                            <div class="card-body p-1">
                                <span class="card-title fs-5" style="color: #ff0606">বঙ্গবন্ধু, মুক্তিযুদ্ধ ও বাংলাদেশ</span>
                                <hr>
                                <div class="card-text text-black  "><span>লেখক:</span> লুৎফর চৌধুরী</div> 
                                <div class="card-text text-black mt-1"><span>প্রকাশনী:</span> বিন্দু প্রকাশ</div>
                            </div> 
                            <!-- end card-body-->
                        </div> 
                        <!-- end card--> 
                    </div>

                    <div class="col-sm-6 col-lg-3">
                
                        <!-- start card -->
                        <div class="card d-block">
                            <img class="card-img-top" src="assets/img/book.png" alt="Card image cap">
                            <!--start card body-->
                            <div class="card-body p-1">
                                <span class="card-title fs-5" style="color: #ff0606">বঙ্গবন্ধু, মুক্তিযুদ্ধ ও বাংলাদেশ</span>
                                <hr>
                                <div class="card-text text-black  "><span>লেখক:</span> লুৎফর চৌধুরী</div> 
                                <div class="card-text text-black mt-1"><span>প্রকাশনী:</span> বিন্দু প্রকাশ</div>
                            </div> 
                            <!-- end card-body-->
                        </div> 
                        <!-- end card--> 
                    </div>

                    <div class="col-sm-6 col-lg-3">
                
                        <!-- start card -->
                        <div class="card d-block">
                            <img class="card-img-top" src="assets/img/book.png" alt="Card image cap">
                            <!--start card body-->
                            <div class="card-body p-1">
                                <span class="card-title fs-5" style="color: #ff0606">বঙ্গবন্ধু, মুক্তিযুদ্ধ ও বাংলাদেশ</span>
                                <hr>
                                <div class="card-text text-black  "><span>লেখক:</span> লুৎফর চৌধুরী</div> 
                                <div class="card-text text-black mt-1"><span>প্রকাশনী:</span> বিন্দু প্রকাশ</div>
                            </div> 
                            <!-- end card-body-->
                        </div> 
                        <!-- end card--> 
                    </div>

                    <div class="col-sm-6 col-lg-3">
                
                        <!-- start card -->
                        <div class="card d-block">
                            <img class="card-img-top" src="assets/img/book.png" alt="Card image cap">
                            <!--start card body-->
                            <div class="card-body p-1">
                                <span class="card-title fs-5" style="color: #ff0606">বঙ্গবন্ধু, মুক্তিযুদ্ধ ও বাংলাদেশ</span>
                                <hr>
                                <div class="card-text text-black  "><span>লেখক:</span> লুৎফর চৌধুরী</div> 
                                <div class="card-text text-black mt-1"><span>প্রকাশনী:</span> বিন্দু প্রকাশ</div>
                            </div> 
                            <!-- end card-body-->
                        </div> 
                        <!-- end card--> 
                    </div>

                    <div class="col-sm-6 col-lg-3">
                
                        <!-- start card -->
                        <div class="card d-block">
                            <img class="card-img-top" src="assets/img/book.png" alt="Card image cap">
                            <!--start card body-->
                            <div class="card-body p-1">
                                <span class="card-title fs-5" style="color: #ff0606">বঙ্গবন্ধু, মুক্তিযুদ্ধ ও বাংলাদেশ</span>
                                <hr>
                                <div class="card-text text-black  "><span>লেখক:</span> লুৎফর চৌধুরী</div> 
                                <div class="card-text text-black mt-1"><span>প্রকাশনী:</span> বিন্দু প্রকাশ</div>
                            </div> 
                            <!-- end card-body-->
                        </div> 
                        <!-- end card--> 
                    </div>

                    <div class="col-sm-6 col-lg-3">
                
                        <!-- start card -->
                        <div class="card d-block">
                            <img class="card-img-top" src="assets/img/book.png" alt="Card image cap">
                            <!--start card body-->
                            <div class="card-body p-1">
                                <span class="card-title fs-5" style="color: #ff0606">বঙ্গবন্ধু, মুক্তিযুদ্ধ ও বাংলাদেশ</span>
                                <hr>
                                <div class="card-text text-black  "><span>লেখক:</span> লুৎফর চৌধুরী</div> 
                                <div class="card-text text-black mt-1"><span>প্রকাশনী:</span> বিন্দু প্রকাশ</div>
                            </div> 
                            <!-- end card-body-->
                        </div> 
                        <!-- end card--> 
                    </div>
                </div>

        </div>

        <!-- START FOOTER -->
        <footer class="bg-dark py-2 " style="margin-top:20%">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mt-3">
                            <p class="text-muted mt-4 text-center mb-0">© 2017-<script>document.write(new Date().getFullYear())</script> Powered By. Amarschool (Shool Management System)</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->
        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>
</html>