<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Landing Page | Hyper - Responsive Bootstrap 5 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Theme Config Js -->
        <script src="assets/js/hyper-config.js"></script>

        <!-- App css -->
        <link href="assets/css/app-saas.min.css" rel="stylesheet" type="text/css" id="app-style" />

        <!-- Icons css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />        

    </head>

    <body>
        <nav class="navbar navbar-expand-lg py-lg-1 navbar-light" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;">
            <div class="container-fluid  col-sm-8">

                <!-- logo -->
                <a href="index.html" class="navbar-brand ">
                    <img src="assets/images/logo.png" alt="logo" class="logo-dark" height="80" />
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>

                <!-- menus -->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">

                    <!-- left menu -->
                    <ul class="navbar-nav me-auto align-items-center fw-bolder fs-4">
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link active" href="admission-intruction.html">Home</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="online-admission-form.html">Apply</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="member-home.html">member-Home</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="login-member.html">Login Member</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="#">Clients</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <!-- right menu -->
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item ">
                            <a href="https://themes.getbootstrap.com/product/hyper-responsive-admin-dashboard-template/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/hyper-responsive-admin-dashboard-template/" target="_blank" class="btn btn-sm btn btn-primary rounded-pill d-none d-lg-inline-flex">
                                <i class="me-auto"></i>Online Admission
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        
        <!-- NAVBAR END -->

        <div class=" container-fluid  col-sm-8" style="padding-top:40px;">
            <div class="text-center bg-deep-green text-white py-2 ">
                <h2>School Library/Book Category</h2>
            </div>
            <div class="row g-10 d-flex justify-content-start mt-3">
                <!--begin::Col-->
                <div class="col-6 col-md-3">
                    <div class="card rounded-0 py-2 p-md-2" style="border-left: 5px solid #03c52d; box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;">
                        <!--begin::item-->
                            <div class="d-flex flex-column flex-md-row text-center text-md-start">
                                <div class="d-flex flex-column">
                                    <a href="library-book-list.html" class="fw-bold  text-black fs-md-4 fs-5 mb-md-1 fs-4 stretched-link">উপন্যাস ও প্রবন্ধ </a>
                                </div>
                            </div>
                        <!--end::item-->
                    </div>
                </div>
                <!--end::col-->
                <!--begin::Col-->
                <div class="col-6 col-md-3">
                    <div class="card rounded-0 py-2 p-md-2 " style="border-left: 5px solid #03c52d; box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;">
                        <!--begin::item-->
                        <div class="d-flex flex-column flex-md-row text-center text-md-start">
                            <div class="d-flex flex-column">
                                <a href="library-book-list.html" class="fw-bold text-black fs-md-4 fs-5 mb-md-1 fs-4 stretched-link">কবিতা সমগ্রহ</a>
                            </div>
                        </div>
                        <!--end::item-->
                    </div>
                </div>
                <!--end::col-->
                <!--begin::Col-->
                <div class="col-6 col-md-3">
                    <div class="card rounded-0 py-2 p-md-2 " style="border-left: 5px solid #03c52d; box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;">
                        <!--begin::item-->
                        <div class="d-flex flex-column flex-md-row text-center text-md-start">
                            <div class="d-flex flex-column">
                                <a href="library-book-list.html" class="fw-bold  text-black fs-md-4 fs-5 mb-md-1 fs-4 stretched-link">স্বাধীনতা ও মুক্তিযোদ্ধ </a>
                            </div>
                        </div>
                        <!--end::item-->
                    </div>
                </div>
                <!--end::col-->
                <!--begin::Col-->
                <div class="col-6 col-md-3">
                    <div class="card rounded-0 py-2 p-md-2 " style="border-left: 5px solid #03c52d; box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;">
                        <!--begin::item-->
                        <div class="d-flex flex-column flex-md-row text-center text-md-start">
                            <div class="d-flex flex-column">
                                <a href="library-book-list.html" class="fw-bold  text-black fs-md-4 fs-5 mb-md-1 fs-4 stretched-link">শিশু সাহিত্য</a>
                            </div>
                        </div>
                        <!--end::item-->
                    </div>
                </div>
                <!--end::col-->
            </div>
        </div>

        <!-- START FOOTER -->
        <footer class="bg-dark py-2 " style="margin-top:20%">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mt-3">
                            <p class="text-muted mt-4 text-center mb-0">© 2017-<script>document.write(new Date().getFullYear())</script> Powered By. Amarschool (Shool Management System)</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->
        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>
</html>