<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Landing Page | Hyper - Responsive Bootstrap 5 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Theme Config Js -->
        <script src="assets/js/hyper-config.js"></script>

        <!-- App css -->
        <link href="assets/css/app-saas.min.css" rel="stylesheet" type="text/css" id="app-style" />

        <!-- Icons css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="style-st-profile.css" rel="stylesheet" type="text/css" />


    </head>

    <body>
        <nav class="navbar navbar-expand-lg py-lg-1 navbar-light" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;">
            <div class="container-fluid  col-sm-8">

                <!-- logo -->
                <a href="index.html" class="navbar-brand ">
                    <img src="assets/images/logo.png" alt="logo" class="logo-dark" height="80" />
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="mdi mdi-menu"></i>
                </button>

                <!-- menus -->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">

                    <!-- left menu -->
                    <ul class="navbar-nav me-auto align-items-center fw-bolder fs-4">
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link active" href="admission-intruction.html">Home</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="online-admission-form.html">Apply</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="member-home.html">Member Home</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                          <a class="nav-link" href="login-member.html">Login Member</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="#">Clients</a>
                        </li>
                        <li class="nav-item mx-lg-1">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <!-- right menu -->
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item ">
                            <a href="https://themes.getbootstrap.com/product/hyper-responsive-admin-dashboard-template/" target="_blank" class="nav-link d-lg-none">Purchase now</a>
                            <a href="https://themes.getbootstrap.com/product/hyper-responsive-admin-dashboard-template/" target="_blank" class="btn btn-sm btn btn-primary rounded-pill d-none d-lg-inline-flex">
                                <i class="me-auto"></i>Online Admission
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        
        <!-- NAVBAR END -->
              <div class="container py-3 ">
                <div class="row">

                  <div class="col-sm-3">
                    <div class="panel panel-default ">
                      <!-- Widget: user widget style 1 -->
                      <div class="box box-widget widget-user">
                        <!-- Add the bg color to the header using any of the bg-* classes -->
                        <div class="widget-user-header bg-aqua-active">
                          <h3 class="widget-user-username text-white">shimulvisa</h3>
                          <h5 class="widget-user-desc text-white">Online</h5>
                        </div>
                            <div class="widget-user-image position-relative">
                                  <img class="img-circle " src="https://vortibd.com/media/profile/profile.jpeg" alt="User Avatar">
                            </div>
                      
                        <div class="box-footer py-2 px-1 " style="font-size: 13px;">
                          <div class="row">
                            <div class="col-sm-6"><a href="member-profile-edit.html">User Profile</a></div>
                            <div class="col-sm-6 text-right"><a href="password-change.html">Change Password</a></div>
                          </div>
                        </div>
                      </div>
                      <!-- /.widget-user -->
                    </div>
                      <!---------------------------- Left Side Navegation ------------------------->
                        <div class="panel panel-default">
                                <div class="panel-body  ">
                                  
                                  <ul class="sidebar-menu list-unstyled ">
                                    <li class="treeview p-1 ">
                                      <a href="student-profile.html"><i class="ri-user-settings-line "></i> <strong>Applicant Profile</strong></a>
                                    </li>
                                    <li class="treeview p-1">
                                      <a href="choose-institute-with.html"><i class=" ri-user-settings-line"></i> <strong>Apply other institute</strong></a><br>
                                    </li>
                                    <li class="treeview p-1">
                                      <a href="#"><i class=" ri-user-settings-line"></i> <strong>Pending Application</strong></a>
                                    </li>
                                    
                                    <li class="treeview p-1 ">
                                      <a href="#"><i class="ri-user-settings-line"></i> <strong class=>Download Admit Card</strong></a>
                                    </li>
          
                                  </ul>
                                </div>
                        </div>
  
                        <div class="panel panel-default">
                          <div class="panel-body" align="center">
                            <h4>Helpline</h4>
                            <h2><a href="tel: 09611 834347" style="color:rgb(238, 5, 5) !important;font-family:none;"> 09611 834347</a></h2>
                          </div>
                        </div>
                  </div>
  <!---------------------------- Main Content Section start -------------------------> 
              <div class="col-md-9">
                <div class="panel panel-default">
                  <div class="panel-heading"><strong style="font-size:1.7em;">Create Applicant Profile</strong> ( <i class="ri-star-fill text-danger" aria-hidden="true"></i> <span class="text-white">চিহ্নিত ফিল্ড গুলো অবশ্যই পূরণীয়</span> )</div>
                    <div class="panel-body text-justify">
                      <div class="col-sm-12">
                            <form method="POST" action="#" accept-charset="UTF-8" enctype="multipart/form-data" class="form-horizontal"><input name="_token" type="hidden" value=" ">
                              <div class="row mt-1">
                                <div class="col-sm-3 mt-1 text-dark"><strong><label for="student_name">Student Name</label></strong> <i class="ri-star-fill text-danger" aria-hidden="true"></i></div>
                                    <div class="col-sm-9 ">
                                      <input class="form-control" placeholder="Student Name" id="student_name" required="" name="student_name" type="text">
                                    </div>
                              </div>

                              <div class="row mt-1">
                                <div class="col-sm-3 mt-1 text-dark"><strong><label for="father_name">Father Name</label></strong> <i class="ri-star-fill text-danger" aria-hidden="true"></i></div>
                                  <div class="col-sm-9">
                                    <input class="form-control" placeholder="Father Name" id="father_name" required="" name="father_name" type="text">
                                  </div>
                              </div>

                              <div class="row mt-1">
                                  <div class="col-sm-3 mt-1 text-dark"><strong>Father Occupation</strong> <i class="ri-star-fill text-danger" aria-hidden="true"></i></div>
                                    <div class="col-sm-9">
                                      <select class="form-control form-select" required="" name="father_occupation_id">
                                        <option selected="selected" value="">Select Occupation</option>
                                        <option value="1">House Wife</option><option value="2">Business</option>
                                        <option value="3">Service</option><option value="4">Private Service</option>
                                        <option value="5">Govt. Service</option><option value="6">Teacher</option>
                                        <option value="7">Banker</option><option value="8">Doctor</option>
                                        <option value="9">Engineer</option><option value="10">Lawyer</option>
                                        <option value="11">Journalist</option>
                                        <option value="12">Farmer</option>
                                        <option value="13">Driver</option>
                                        <option value="14">Phycian</option>
                                        <option value="15">Student</option>
                                        <option value="16">Army</option>
                                        <option value="17">Police Officer</option>
                                        <option value="18">Navy</option>
                                        <option value="19">Airforce</option>
                                        <option value="20">Retired Person</option>
                                        <option value="21">NRB</option>
                                        <option value="22">BGB</option>
                                        <option value="23">N/A</option>
                                        <option value="24">NSI</option>
                                        <option value="25">Defense</option>
                                      </select>

                                    </div>
                              </div>

                              <div class="row mt-1">
                                <div class="col-sm-3 mt-1 text-dark"><strong><label for="father_nid">Father NID </label></strong> <i class="ri-star-fill text-danger" aria-hidden="true"></i></div>
                                  <div class="col-sm-9">
                                    <input class="form-control" placeholder=" NID of Father" id="father_nid" required="" name="father_nid" type="text">
                                                                      </div>
                              </div>

                              <div class="row mt-1">
                                <div class="col-sm-3 mt-1 text-dark"><strong><label for="mother_name">Mother Name</label></strong> <i class="ri-star-fill text-danger" aria-hidden="true"></i></div>
                                  <div class="col-sm-9">
                                    <input class="form-control" placeholder="Mother Name" id="mother_name" required="" name="mother_name" type="text">
                                                                      </div>
                              </div>

                              <div class="row mt-1">
                                <div class="col-sm-3 mt-1 text-dark"><strong><label for="mother_nid">Mother NID</label></strong> <i class="ri-star-fill text-danger" aria-hidden="true"></i></div>
                                  <div class="col-sm-9">
                                    <input class="form-control" placeholder="Mother NID" id="mother_nid" required="" name="mother_nid" type="text">

                                  </div>
                              </div>

                              <div class="row mt-1">
                                <div class="col-sm-3 mt-1 text-dark"><strong>Mother Occupation</strong> <i class="ri-star-fill text-danger" aria-hidden="true"></i></div>
                                  <div class="col-sm-9">
                                      <select class="form-control form-select" required="" name="mother_occupation_id">
                                          <option selected="selected" value="">Select Occupation</option>
                                          <option value="1">House Wife</option><option value="2">Business</option>
                                          <option value="3">Service</option><option value="4">Private Service</option>
                                          <option value="5">Govt. Service</option><option value="6">Teacher</option>
                                          <option value="7">Banker</option><option value="8">Doctor</option>
                                          <option value="9">Engineer</option><option value="10">Lawyer</option>
                                          <option value="11">Journalist</option>
                                          <option value="12">Farmer</option>
                                          <option value="13">Driver</option>
                                          <option value="14">Phycian</option>
                                          <option value="15">Student</option>
                                          <option value="16">Army</option>
                                          <option value="17">Police Officer</option>
                                          <option value="18">Navy</option>
                                          <option value="19">Airforce</option>
                                          <option value="20">Retired Person</option>
                                          <option value="21">NRB</option>
                                          <option value="22">BGB</option>
                                          <option value="23">N/A</option>
                                          <option value="24">NSI</option>
                                          <option value="25">Defense</option>
                                      </select>
                                    </div>
                                  </div>

                                <div class="row mt-1">
                                    <div class="col-sm-3 mt-3 text-dark"><strong><label for="present_address">Present Address</label></strong> <i class="ri-star-fill text-danger" aria-hidden="true"></i></div>
                                      <div class="col-sm-9">
                                        <textarea class="form-control" placeholder="Present Address" id="present_address" rows="3" required="" name="present_address" cols="50"></textarea>

                                      </div>
                               </div>

                              <div class="row mt-1">
                                <div class="col-sm-3 mt-3 text-dark"><strong><label for="parmanent_address">Permanent Address</label></strong> <i class="ri-star-fill text-danger" aria-hidden="true"></i></div>
                                  <div class="col-sm-9">
                                    <textarea class="form-control" placeholder="Parmanent Address" id="parmanent_address" rows="3" required="" name="parmanent_address" cols="50"></textarea>
                                  </div>
                              </div>

                              <div class="row mt-1">
                                <div class="col-sm-3 mt-1 text-dark"><strong><label for="contact_no">Contact Number</label></strong> <i class="ri-star-fill text-danger" aria-hidden="true"></i></div>
                                  <div class="col-sm-4">
                                    <div class="input-group">
                                      <div class="input-group-addon"><i class="fa fa-mobile" aria-hidden="true"> <strong></strong></i></div>
                                        <input class="form-control" placeholder="Contact Number" id="contact_no" required="" name="contact_no" type="number" value="">

                                    </div>
                                  </div>																			
                                <div class="col-sm-2 mt-1 text-dark"><strong><label for="email_address">Email Address</label></strong> </div>
                                <div class="col-sm-3">
                                  <div class="input-group">
                                    <div class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i> </div>
                                      <input class="form-control" placeholder="Email" id="email_address" name="email_address" type="email">
                                  </div>
                                </div>
                              </div>

                              <div class="row mt-1">
                                <div class="col-sm-3 mt-1 text-dark"><strong><label for="birth_date">Birth Date</label></strong> <i class="ri-star-fill text-danger" aria-hidden="true"></i></div>
                                  <div class="col-sm-4">
                                    <input id="datepicker" class="form-control hasDatepicker" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}" placeholder="DD-MM-YYYY" required="" name="birth_date" type="text">
                                  </div>

                                <div class="col-sm-2 mt-1 text-dark"><strong><label for="birth_id">Birth ID</label></strong> </div>
                                <div class="col-sm-3">
                                  <input class="form-control" placeholder="Birth Certificate ID" id="birth_id" name="birth_id" type="text">
                                </div>
                              </div>

                              <div class="row mt-1">
                                <div class="col-sm-3 mt-1 text-dark"><strong><label for="student_sex">Gender</label></strong> <i class="fa fa-star" aria-hidden="true"></i></div>
                                  <div class="col-sm-4 mt-1 text-info ">
                                    <input name="student_sex" type="radio" value="M" id="student_sex"> <strong>Male</strong>
                                    <input name="student_sex" type="radio" value="F" id="student_sex"> <strong>Female</strong>

                                  </div>
                              </div>

                              <div class="row mt-1">
                                <div class="col-sm-3 mt-1 text-dark"><strong><label for="religion_id">Religion</label></strong> <i class="fa fa-star" aria-hidden="true"></i></div>
                                  <div class="col-sm-4">
                                    <select class="form-control form-select" required="" id="religion_id" name="religion_id">
                                      <option selected="selected" value="">Select Religion</option>
                                      <option value="1">Islam</option>
                                      <option value="2">Hinduism</option>
                                      <option value="3">Christian</option>
                                      <option value="4">Buddhist</option>
                                    </select>
                                  </div>

                                <div class="col-sm-2 mt-1 text-dark"><strong><label for="blood_group">Blood Group</label></strong></div>
                                    <div class="col-sm-3">
                                      <select class="form-control form-select" id="blood_group" name="blood_group">
                                          <option selected="selected" value="">Selecet BG</option>
                                          <option value="1">O+</option>
                                          <option value="2">A+</option>
                                          <option value="3">B+</option>
                                          <option value="4">AB+</option>
                                          <option value="5">O-</option>
                                          <option value="6">A-</option>
                                          <option value="7">B-</option>
                                          <option value="8">AB-</option>
                                      </select>
                                  </div>

                              <div class="row mt-1">
                                <div class="col-sm-3 mt-1 text-dark"><strong><label for="is_autism">Freedom Fighter Quota</label></strong></div>
                                <div class="col-sm-4 mt-1">
                                  <input checked="checked" name="freedom_fighter_quota" type="radio" value="N"> <strong>No</strong>
                                  <input name="freedom_fighter_quota" type="radio" value="Y"> <strong>Yes</strong>
                                </div>

                                <div class="col-sm-2 mt-1"><strong><label for="is_autism">Is Autism</label></strong></div>
                                <div class="col-sm-3 mt-1">
                                  <input checked="checked" name="is_autism" type="radio" value="N" id="is_autism"> <strong>No</strong>
                                  <input name="is_autism" type="radio" value="Y" id="is_autism"> <strong>Yes</strong>
                                </div>

                              </div>

                              <h4 class="text-info text-info py-2"><i class="ri-checkbox-line" aria-hidden="true"></i> Previous Academic Record</h4>
                              <div class="row mt-1">
                                <div class="col-sm-3 text-dark"><strong><label for="last_school_name">Last School Name</label></strong> </div>
                                <div class="col-sm-9">
                                  <input class="form-control" placeholder="Last School Name" id="last_school_name" name="last_school_name" type="text">
                                </div>
                              </div>

                              <div class="row mt-1">
                                <div class="col-sm-3 text-dark"><strong><label for="last_exam">Last Exam Name</label></strong></div>
                                <div class="col-sm-9">
                                  <input class="form-control" placeholder="Last Exam Name" id="last_exam" name="last_exam" type="text">
                                </div>
                              </div>

                              <div class="row mt-1">
                                <div class="col-sm-3 text-dark "><strong><label for="last_exam_roll">Last Exam Roll</label></strong> </div>
                                <div class="col-sm-4">
                                  <input class="form-control" placeholder="Last Exam Roll" id="last_exam_roll" name="last_exam_roll" type="text">
                                </div>
                                <div class="col-sm-2 mt-2 text-dark"><strong><label for="last_exam_result">Exam Result</label></strong></div>
                                <div class="col-sm-3"><input class="form-control" placeholder="Last Exam Result" id="last_exam_result" name="last_exam_result" type="text"></div>
                              </div>

                              <h4 class="text-info py-2"><i class=" ri-checkbox-line" aria-hidden="true"></i> Legal Guardian Information (In absence of father)</h4>
                              <div class="row margin-bottom-5px">
                                <div class="col-sm-3 text-dark"><strong><label for="legal_guardian">Name of Legal Guardian</label></strong> </div>
                                  <div class="col-sm-9">
                                    <input class="form-control" placeholder="Name of Legal Guardian" id="legal_guardian_name" name="legal_guardian_name" type="text">
                                  </div>
                              </div>

                              <div class="row mt-1">
                                <div class="col-sm-3 text-dark"><strong><label for="legal_guardian">Relation with applicant</label></strong> </div>
                                <div class="col-sm-4">
                                  <input class="form-control" placeholder="Relation with the legal applicant " id="relation_with_guardian" name="relation_with_guardian" type="text">
                                </div>
                                <div class="col-sm-2 mt-2"><strong><label for="legal_guardian">Occupation</label></strong> </div>
                                <div class="col-sm-3">
                                  <select class="form-control form-select" name="guardian_occupation_id">
                                      <option selected="selected" value="">Select Occupation</option>
                                      <option value="1">House Wife</option><option value="2">Business</option>
                                      <option value="3">Service</option><option value="4">Private Service</option>
                                      <option value="5">Govt. Service</option><option value="6">Teacher</option>
                                      <option value="7">Banker</option><option value="8">Doctor</option>
                                      <option value="9">Engineer</option><option value="10">Lawyer</option>
                                      <option value="11">Journalist</option>
                                      <option value="12">Farmer</option>
                                      <option value="13">Driver</option>
                                      <option value="14">Phycian</option>
                                      <option value="15">Student</option>
                                      <option value="16">Army</option>
                                      <option value="17">Police Officer</option>
                                      <option value="18">Navy</option>
                                      <option value="19">Airforce</option>
                                      <option value="20">Retired Person</option>
                                      <option value="21">NRB</option>
                                      <option value="22">BGB</option>
                                      <option value="23">N/A</option>
                                      <option value="24">NSI</option>
                                      <option value="25">Defense</option>
                                  </select>
                                </div>
                              </div>

                              <div class="row mt-1">
                                <div class="col-sm-3 text-dark"><strong><label for="legal_guardian">Father's/Guardian's Income (per month)</label></strong> </div>
                                  <div class="col-sm-4">
                                    <input class="form-control" placeholder="Guardian Income" id="guardian_income" name="guardian_income" type="number">
                                  </div>
                              </div>

                              <div class="row mt-3">
                                <div class="col-sm-3 text-dark "><strong><label for="profile_image">Student Image</label></strong> <i class="fa fa-star" aria-hidden="true"></i></div>
                                  <div class="col-sm-9">
                                    <input id="profile_image" accept=".jpg,.jpeg,.png" name="profile_image" type="file"><br>
                                    <span class="text-info">(Please upload 300 X 300 pixel image. Suported formats are jpg/jpeg/png.)</span>
                                  </div>

                              </div>

                              <div class="row mt-1">
                                <div class="col-sm-3"></div>
                                  <div class="col-sm-9">
                                    <input class="btn btn-primary btn-block" type="submit" value="Create Profile">
                                  </div>
                              </div>

                            </form>
                      </div>
                    </div>
                </div>
              </div>
<!---------------------------- Main Content Section End ------------------------->
        <!-- START FOOTER -->
        <footer class="bg-dark py-2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="mt-3">
                            <p class="text-muted mt-4 text-center mb-0">© 2017-<script>document.write(new Date().getFullYear())</script> Powered By. Amarschool (Shool Management System)</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END FOOTER -->
        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>

    </body>
</html>